\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Publications}{1}{subsection*.1}\protected@file@percent }
\newlabel{publications}{{}{1}{Publications}{subsection*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Paper under Revision and Submission}{2}{subsection*.2}\protected@file@percent }
\newlabel{paper-under-revision-and-submission}{{}{2}{Paper under Revision and Submission}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Working Papers for Submission}{2}{subsection*.3}\protected@file@percent }
\newlabel{working-papers-for-submission}{{}{2}{Working Papers for Submission}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Work in Progress}{2}{subsection*.4}\protected@file@percent }
\newlabel{work-in-progress}{{}{2}{Work in Progress}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Conference Presentations \& Workshops}{3}{subsection*.5}\protected@file@percent }
\newlabel{conference-presentations-workshops}{{}{3}{Conference Presentations \& Workshops}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Conference Attendance}{4}{subsection*.6}\protected@file@percent }
\newlabel{conference-attendance}{{}{4}{Conference Attendance}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Conference Proceedings}{4}{subsection*.7}\protected@file@percent }
\newlabel{conference-proceedings}{{}{4}{Conference Proceedings}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Graduate Courses}{4}{subsection*.8}\protected@file@percent }
\newlabel{graduate-courses}{{}{4}{Graduate Courses}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Undergraduate Courses}{4}{subsection*.9}\protected@file@percent }
\newlabel{undergraduate-courses}{{}{4}{Undergraduate Courses}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Services to the Profession}{5}{subsection*.10}\protected@file@percent }
\newlabel{services-to-the-profession}{{}{5}{Services to the Profession}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Services to the University}{6}{subsection*.11}\protected@file@percent }
\newlabel{services-to-the-university}{{}{6}{Services to the University}{subsection*.11}{}}
\newlabel{LastPage}{{}{7}{Services to the University}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
