\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Publications}{1}{subsection*.1}\protected@file@percent }
\newlabel{publications}{{}{1}{Publications}{subsection*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Paper under Revision and Submission}{2}{subsection*.2}\protected@file@percent }
\newlabel{paper-under-revision-and-submission}{{}{2}{Paper under Revision and Submission}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Working Papers for Submission}{2}{subsection*.3}\protected@file@percent }
\newlabel{working-papers-for-submission}{{}{2}{Working Papers for Submission}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Work in Progress}{2}{subsection*.4}\protected@file@percent }
\newlabel{work-in-progress}{{}{2}{Work in Progress}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Conference Presentation}{2}{subsection*.5}\protected@file@percent }
\newlabel{conference-presentation}{{}{2}{Conference Presentation}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Conference Attendance}{3}{subsection*.6}\protected@file@percent }
\newlabel{conference-attendance}{{}{3}{Conference Attendance}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Conference Proceedings}{3}{subsection*.7}\protected@file@percent }
\newlabel{conference-proceedings}{{}{3}{Conference Proceedings}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Graduate Courses}{3}{subsection*.8}\protected@file@percent }
\newlabel{graduate-courses}{{}{3}{Graduate Courses}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Ungraduate Courses}{4}{subsection*.9}\protected@file@percent }
\newlabel{ungraduate-courses}{{}{4}{Ungraduate Courses}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Services for the Discipline}{5}{subsection*.10}\protected@file@percent }
\newlabel{services-for-the-discipline}{{}{5}{Services for the Discipline}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Services in Jobs}{5}{subsection*.11}\protected@file@percent }
\newlabel{services-in-jobs}{{}{5}{Services in Jobs}{subsection*.11}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
